using System;

class Program
{
    static void Main()
    {
        string[] names = new string[10];
        int[] scores = new int[10];

        Console.WriteLine("Enter 10 student names and scores:");

        // Input loop
        for (int i = 0; i < 10; i++)
        {
            Console.Write($"Enter name of student #{i + 1}: ");
            names[i] = Console.ReadLine();

            Console.Write("Enter score (0–100): ");
            scores[i] = int.Parse(Console.ReadLine());
        }

        // Sorting using simple bubble sort (by score descending, then name)
        for (int i = 0; i < 9; i++)
        {
            for (int j = i + 1; j < 10; j++)
            {
                if (scores[j] > scores[i] || (scores[j] == scores[i] && string.Compare(names[j], names[i]) < 0))
                {
                    // Swap scores
                    int tempScore = scores[i];
                    scores[i] = scores[j];
                    scores[j] = tempScore;

                    // Swap names
                    string tempName = names[i];
                    names[i] = names[j];
                    names[j] = tempName;
                }
            }
        }

        // Display top 3
        Console.WriteLine("\nTop 3 Students:");
        for (int i = 0; i < 3; i++)
        {
            Console.WriteLine($"Rank {i + 1}: {names[i]} - Score: {scores[i]}");
        }
    }
}
